FROM node:18-alpine

# Install timezone data
RUN apk add --no-cache tzdata

# Set timezone
ENV TZ=Asia/Almaty
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# Copy package files
COPY server/package*.json ./
RUN npm install --production

# Copy application code
COPY server/ ./
COPY shared/ ./shared/

# Create uploads and logs directories
RUN mkdir -p uploads logs && \
    chown -R node:node uploads logs

# Expose port
EXPOSE 3001

# Start the application with PM2
CMD ["npm", "start"]