# Frontend Dockerfile for MebelPlace
FROM node:18-alpine AS builder

WORKDIR /app

# Copy shared modules and install dependencies
COPY shared ./shared
WORKDIR /app/shared
RUN if [ -f package.json ]; then npm install --production; fi

# Copy package files for client
WORKDIR /app
COPY client/package*.json ./client/

# Install client dependencies
WORKDIR /app/client
RUN npm ci

# Copy client source code
WORKDIR /app
COPY client ./client

# Build the application
WORKDIR /app/client
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/client/dist /var/www/html

# Copy nginx configuration
COPY client/nginx.docker.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

