[1mdiff --git a/server/routes/support.js b/server/routes/support.js[m
[1mindex df7161d..680d996 100644[m
[1m--- a/server/routes/support.js[m
[1m+++ b/server/routes/support.js[m
[36m@@ -98,7 +98,8 @@[m [mrouter.get('/tickets', authenticateToken, async (req, res) => {[m
         u.username,[m
         u.first_name,[m
         u.last_name,[m
[31m-        u.avatar[m
[32m+[m[32m        u.avatar,[m
[32m+[m[32m        (SELECT COUNT(*) FROM support_messages WHERE ticket_id = st.id) as response_count[m
       FROM support_tickets st[m
       JOIN users u ON st.user_id = u.id[m
       ${whereClause}[m
[36m@@ -172,7 +173,7 @@[m [mrouter.get('/tickets/:id', authenticateToken, async (req, res) => {[m
         u.first_name,[m
         u.last_name,[m
         u.avatar[m
[31m-      FROM support_responses sr[m
[32m+[m[32m      FROM support_messages sr[m
       JOIN users u ON sr.user_id = u.id[m
       WHERE sr.ticket_id = $1[m
       ORDER BY sr.created_at ASC[m
[36m@@ -228,7 +229,7 @@[m [mrouter.post('/tickets/:id/responses', authenticateToken, async (req, res) => {[m
     }[m
 [m
     const result = await pool.query([m
[31m-      'INSERT INTO support_responses (ticket_id, user_id, message) VALUES ($1, $2, $3) RETURNING *',[m
[32m+[m[32m      'INSERT INTO support_messages (ticket_id, user_id, message) VALUES ($1, $2, $3) RETURNING *',[m
       [ticketId, userId, message][m
     );[m
 [m
