# Server Configuration
NODE_ENV=production
SERVER_PORT=3001
SERVER_HOST=0.0.0.0
API_BASE_PATH=/api

# Database Configuration
DB_HOST=mebelplace-postgres
DB_PORT=5432
DB_USER=mebelplace
DB_PASSWORD=mebelplace123
DB_NAME=mebelplace
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=mebelplace-super-secret-jwt-key-2025
JWT_REFRESH_SECRET=mebelplace-refresh-secret-key-2025
JWT_EXPIRE_TIME=24h

# SMS Configuration (Mobizon.kz)
SMS_API_KEY=kz8a6b114a5eecbbdffcb1f0ea6a00189b81d6e6b7eaf6e6646e86bc8e77eb2e98a488

# Client URL
CLIENT_URL=https://mebelplace.com.kz

# WebSocket Configuration
WS_PORT=3001
SOCKET_URL=https://mebelplace.com.kz

# Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads

# CORS
CORS_ORIGIN=https://mebelplace.com.kz

# Timezone Configuration
TZ=Asia/Almaty


SOCKET_URL=https://mebelplace.com.kz

# Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads

# CORS
CORS_ORIGIN=https://mebelplace.com.kz

# Timezone Configuration
TZ=Asia/Almaty


SOCKET_URL=https://mebelplace.com.kz

# Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads

# CORS
CORS_ORIGIN=https://mebelplace.com.kz

# Timezone Configuration
TZ=Asia/Almaty

