# Server Configuration
NODE_ENV=production
SERVER_PORT=3001
SERVER_HOST=0.0.0.0
API_BASE_PATH=/api

# Database Configuration
DB_HOST=mebelplace-postgres
DB_PORT=5432
DB_USER=mebelplace
DB_PASSWORD=mebelplace123
DB_NAME=mebelplace
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=mebelplace-super-secret-jwt-key-2025
JWT_REFRESH_SECRET=mebelplace-refresh-secret-key-2025
JWT_EXPIRE_TIME=24h

# SMS Configuration (Mobizon.kz)
SMS_API_KEY=kzf48bc9115187bbe87d41ffb6a676b7baea6f6c3cbf7dc6a7c7cda9b3beead71edb3d

# Client URL
CLIENT_URL=https://mebelplace.com.kz

# WebSocket Configuration
WS_PORT=3001
SOCKET_URL=https://mebelplace.com.kz

# Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads

# CORS
CORS_ORIGIN=https://mebelplace.com.kz


SOCKET_URL=https://mebelplace.com.kz

# Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads

# CORS
CORS_ORIGIN=https://mebelplace.com.kz


SOCKET_URL=https://mebelplace.com.kz

# Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads

# CORS
CORS_ORIGIN=https://mebelplace.com.kz

