org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false
android.enableJdkImageTransform=false
android.enableResourceOptimizations=false
android.enableBuildCache=false
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

