[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=node index.js
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
environment=NODE_ENV=production

[program:cleanup]
command=node /app/docker/scripts/cleanup.js
directory=/app/server
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/cleanup.err.log
stdout_logfile=/var/log/supervisor/cleanup.out.log

